# centroid-finder

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  groups.csv  notes.md  options.md  plan.md  pom.xml  serverPlan.md
plans/: colors.txt  dockerPlan.md  humanImprovements.md  plan.md  priorityImprovements.md  pullRequests.md  robotImprovements.md  serverPlan.md  toRefactor.md
processor/: Dockerfile  package-lock.json  pom.xml
processor/src/main/java/io/github/mlarsen_source/centroid_finder/: ArgumentParser.java  BfsBinaryGroupFinder.java  BinarizingImageGroupFinder.java  BinaryGroupFinder.java  CommandLineParser.java  CsvWriter.java  DataWriter.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameData.java  ImageBinarizer.java  ImageSummaryApp.java  Mp4VideoGroupFinder.java  Mp4VideoProcessor.java  VideoGroupFinder.java  VideoProcessingApp.java  VideoProcessingAppRunner.java  VideoProcessor.java  VideoSummaryApp.java
processor/src/test/: CommandLineParserTest.java
processor/src/test/java/io/github/mlarsen_source/centroid_finder/: BfsBinaryGroupFinderTest.java  BinarizingImageGroupFinderTest.java  CommandLineParserTest.java  CsvWriterTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  GroupTest.java  VideoGroupFinderTest.java  VideoProcessingAppRunnerTest.java  VideoProcessingAppTest.java  VideoProcessorTest.java
server/: Dockerfile  package-lock.json  package.json
server/public/results/: salamander_video.mp4.csv
server/src/: server.js
server/src/controllers/: controller.js
server/src/db/: connect.js
server/src/models/: models.js
server/src/repos/: repos.js
server/src/routes/: routes.js
server/src/tests/: controller.getAllResults.test.js  controller.getAllVideos.test.js  controller.getCsv.test.js  controller.getStatus.test.js  controller.getThumbnail.test.js  controller.getThumnail.test.js  controller.runProcesor.test.js  controller.startProcessVideo.test.js  controller.test.js
src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  ImageSummaryApp.java
src/main/java/io/github/mlarsen_source/centroid_finder/: ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  FrameData.java  Group.java  ImageGroupFinder.java  JcodecExampleD.java  TimedCoordinate.java  VideoGroupFinder.java  VideoProcessor.java  VideoSummaryApp.java  jcodecExample.java
src/test/java/io/github/mlarsen_source/centroid_finder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  VideoGroupFinderTest.java
